{
  "name": "Cursor",
  "id": "cursor-in-work",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "permissions": [],
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://fonts.googleapis.com", "https://fonts.gstatic.com", "https://storage.yandexcloud.net"]
  }
}
